# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/crud_veiculos
spring.datasource.username=root
spring.datasource.password=Vini1404@

# JPA (hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Porta do servidor
server.port=8080
